-------------------------
  welcome-21-answer.txt
-------------------------
1. Move Ice Block at (row = 1, col = 4) down.
2. Move Ice Block at (row = 3, col = 3) up.
3. Move Ice Block at (row = 4, col = 1) right.
4. Move Ice Block at (row = 5, col = 3) left.
5. Move Ice Block at (row = 5, col = 5) left.
6. Move Ice Block at (row = 6, col = 1) right.
7. Move Ice Block at (row = 6, col = 3) right.
8. Move Ice Block at (row = 4, col = 4) down.
9. Move Ice Block at (row = 8, col = 3) up.
10. Move Ice Block at (row = 7, col = 5) left.
11. Move Ice Block at (row = 8, col = 2) up.
12. Move Ice Block at (row = 2, col = 1) right.
