-------------------------
  welcome-20-answer.txt
-------------------------
1. Move Ice Block at (row = 1, col = 2) down.
2. Move Ice Block at (row = 1, col = 3) down.
3. Move Ice Block at (row = 1, col = 4) down.
4. Move Ice Block at (row = 1, col = 5) down.
5. Move Ice Block at (row = 2, col = 1) right.
6. Move Ice Block at (row = 1, col = 6) down.
7. Move Ice Block at (row = 3, col = 1) right.
8. Move Ice Block at (row = 4, col = 1) right.
9. Move Ice Block at (row = 5, col = 1) right.
10. Move Ice Block at (row = 6, col = 1) right.
11. Move Ice Block at (row = 7, col = 1) right.
