-------------------------
  morning-24-answer.txt
-------------------------
1. Move Ice Block at (row = 1, col = 2) down.
2. Move Ice Block at (row = 2, col = 1) right.
3. Move Ice Block at (row = 1, col = 4) down.
4. Move Fire Block at (row = 2, col = 5) left.
5. Move Ice Block at (row = 1, col = 3) down.
6. Move Ice Block at (row = 3, col = 5) left.
7. Move Ice Block at (row = 4, col = 4) up.
8. Move Fire Block at (row = 3, col = 1) right.
9. Move Ice Block at (row = 4, col = 2) up.
10. Move Ice Block at (row = 4, col = 3) up.
