-------------------------
  morning-33-answer.txt
-------------------------
1. Move Ice Block at (row = 1, col = 4) down.
2. Move Ice Block at (row = 4, col = 3) up.
3. Move Ice Block at (row = 4, col = 5) left.
4. Move Ice Block at (row = 5, col = 1) right.
5. Move Ice Block at (row = 6, col = 3) left.
6. Move Fire Block at (row = 4, col = 2) down.
7. Move Ice Block at (row = 5, col = 5) left.
8. Move Ice Block at (row = 6, col = 4) up.
9. Move Fire Block at (row = 1, col = 3) down.
10. Move Ice Block at (row = 2, col = 2) right.
