-------------------------
  morning-27-answer.txt
-------------------------
1. Move Diamond Block at (row = 1, col = 2) down.
2. Move Ice Block at (row = 2, col = 3) down.
3. Move Ice Block at (row = 3, col = 4) left.
4. Move Diamond Block at (row = 4, col = 1) up.
5. Move Diamond Block at (row = 4, col = 4) left.
6. Move Ice Block at (row = 5, col = 4) left.
7. Move Ice Block at (row = 7, col = 2) up.
8. Move Ice Block at (row = 6, col = 3) left.
9. Move Diamond Block at (row = 7, col = 1) up.
